<!DOCTYPE html>
<html lang="en">

<head itemscope="" itemtype="http://schema.org/WebSite">
    <link rel="stylesheet" href="emp.css">
    <title itemprop="name">Preview Bootstrap snippets. about me</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
        content="Preview Bootstrap snippets. about me. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
        content="bootdey, bootstrap, theme, templates, snippets, bootstrap framework, bootstrap snippets, free items, html, css, js">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.bootdey.com/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="https://www.bootdey.com/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.bootdey.com/img/bootdey_76x76.png">
    <link rel="canonical" href="https://www.bootdey.com/snippets/preview/about-me?full-screen=true" itemprop="url">
    <meta property="twitter:account_id" content="2433978487" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview Bootstrap  snippets. about me">
    <meta name="twitter:description"
        content="Preview Bootstrap snippets. about me. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1060.png">
    <meta name="twitter:url" content="https://www.bootdey.com/snippets/preview/about-me?full-screen=true">
    <meta property="og:title" content="Preview Bootstrap  snippets. about me">
    <meta property="og:url" content="https://www.bootdey.com/snippets/preview/about-me?full-screen=true">
    <meta property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1060.png">
    <meta property="og:description"
        content="Preview Bootstrap snippets. about me. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <link rel="alternate" type="application/rss+xml"
        title="Latest snippets resources templates and utilities for bootstrap from bootdey.com:"
        href="http://bootdey.com/rss" />
    <link rel="author" href="https://plus.google.com/u/1/106310663276114892188" />
    <link rel="publisher" href="https://plus.google.com/+Bootdey-bootstrap/posts" />
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB" />
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>

<body>
    <div id="snippetContent">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
        <section class="section about-section gray-bg" id="about">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="about-text go-to">
                            <h3 class="dark-color">Employee</h3>
                            <h6 class="theme-color lead">A Lead UX &amp; UI designer based in Canada</h6>
                            <p>I <mark>design and develop</mark> services for customers of all sizes, specializing in
                                creating stylish, modern websites, web services and online stores. My passion is to
                                design digital user experiences through the bold interface and meaningful interactions.
                            </p>
                            <div class="row about-list">
                                <div class="col-md-6">
                                    <div class="media"> <label>Birthday</label>
                                        <p>4th april 1998</p>
                                    </div>
                                    <div class="media"> <label>Age</label>
                                        <p>22 Yr</p>
                                    </div>
                                    <div class="media"> <label>Residence</label>
                                        <p>Canada</p>
                                    </div>
                                    <div class="media"> <label>Address</label>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="media"> <label>Emp ID</label>
                                        <p>ske.0404</p>
                                    </div>
                                    <div class="media"> <label>E-mail</label>
                                        <p>info@domain.com</p>
                                    </div>
                                    <div class="media"> <label>Phone</label>
                                        <p>820-885-3321</p>
                                    </div>

                                    <div class="media"> <label>Freelance</label>
                                        <p>Available</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-avatar"> <img src="https://bootdey.com/img/Content/avatar/avatar7.png"
                                title="" alt=""></div>
                    </div>
                </div>
                <div class="counter">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="500" data-speed="500">500</h6>
                                <p class="m-0px font-w-600">Reward Points</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="150" data-speed="150">15</h6>
                                <p class="m-0px font-w-600">Referrals Completed</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="850" data-speed="850">8</h6>
                                <p class="m-0px font-w-600">Referrals pending</p>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="count-data text-center">
                                <h6 class="count h2" data-to="190" data-speed="190">28</h6>
                                <p class="m-0px font-w-600">Total Referrals</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <style type="text/css">
            /*<![CDATA[*/
            body {
                color: #131313;
                margin-top: 20px;
            }

            .section {
                padding: 100px 0;
                position: relative;
            }

            .gray-bg {
                background-color: #131313;
            }

            img {
                max-width: 100%;
            }

            img {
                vertical-align: middle;
                border-style: none;
            }

            /* About Me 
---------------------*/
            .about-text h3 {
                font-size: 45px;
                font-weight: 700;
                margin: 0 0 6px;
            }

            @media (max-width: 767px) {
                .about-text h3 {
                    font-size: 35px;
                }
            }

            .about-text h6 {
                font-weight: 600;
                margin-bottom: 15px;
            }

            @media (max-width: 767px) {
                .about-text h6 {
                    font-size: 18px;
                }
            }

            .about-text p {
                font-size: 18px;
                max-width: 450px;
                color: #ffffff;
            }

            .about-text p mark {
                font-weight: 600;
                color: beige;
            }

            .about-list {
                padding-top: 10px;
            }

            .about-list .media {
                padding: 5px 0;
            }

            .about-list label {
                color: whitesmoke;
                font-weight: 600;
                width: 88px;
                margin: 0;
                position: relative;
            }

            .about-list label:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                right: 11px;
                width: 1px;
                height: 12px;
                background: #20247b;
                -moz-transform: rotate(15deg);
                -o-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                -webkit-transform: rotate(15deg);
                transform: rotate(15deg);
                margin: auto;
                opacity: 0.5;
            }

            .about-list p {
                margin: 0;
                font-size: 15px;
            }

            @media (max-width: 991px) {
                .about-avatar {
                    margin-top: 30px;
                }
            }

            .about-section .counter {
                padding: 22px 20px;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
            }

            .about-section .counter .count-data {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .about-section .counter .count {
                font-weight: 700;
                color: #20247b;
                margin: 0 0 5px;
            }

            .about-section .counter p {
                font-weight: 600;
                margin: 0;
            }

            mark {
                background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
                background-size: 100% 3px;
                background-repeat: no-repeat;
                background-position: 0 bottom;
                background-color: transparent;
                padding: 0;
                color: currentColor;
            }

            .theme-color {
                color: #fc5356;
            }

            .dark-color {
                color: gainsboro;
            }

            body {
                font-family: sans-serif;
                margin: 20;
                background-color: #131313;
                overflow-x: hidden;
                padding: 20px;
            }

            .leaderboard {
                max-width: 55em;
                margin-right: auto;
                margin-left: auto;
                display: block;
                padding: 3em;
                padding-top: 18em;
                border: 4 px solid black;
                border-radius: 5px;
            }

            .theme-img {
                width: 20em;
                border-radius: 10px;
            }

            .description {
                display: inline-block;
                text-align: center;
                margin: 1em;
                color: white;
                transform: translateY(-5em);
            }

            .search {
                border-radius: 5px;
                border: none;
                background-color: transparent;
                border-bottom: #0aa989 2px solid;
                padding: .5em;
                font-size: 1em;
                color: white;
                background-color: #131313;

            }

            .search:focus {
                outline: none;
            }

            table {
                margin-top: 2em;
                width: 50em;
                color: #fff;
                margin-right: auto;
                margin-left: auto;
            }

            table thead {
                opacity: .8;
            }

            table img {
                width: 2em;
                height: 2em;
                border-radius: 100%;

            }

            table td {
                max-width: 2em;
                padding: .5em;
                text-align: center;
            }

            tbody tr {
                box-shadow: 0 2px rgba(100, 100, 100, .5);
                border-radius: 10px;
            }

            tbody tr:hover {
                transform: scale(1.025);
                transition: .2s ease-in-out;
            }

            tbody tr td:nth-child(2) p {
                display: inline-block;
                transform: translateY(-.5em);
                padding-left: .5em;
                text-align: left;
            }

            table td:nth-child(2) {
                max-width: 5em;
            }

            tbody tr:nth-child(even) {
                background-color: #101;
            }

            #winner {
                color: gold;
                font-weight: 800;
            }

            #runner-up {
                color: silver;
                font-weight: 800;

            }

            #second-runner-up {
                color: #cd7f32;
                font-weight: 800;
            }

            @media(max-width:860px) {
                .leaderboard {
                    padding: 0;
                }

                .theme-img {
                    margin-right: auto;
                    margin-left: auto;
                    display: block;
                }

                .description {
                    display: block;
                    transform: translateY(0);
                }

                table {
                    max-width: 100vw;
                    overflow-x: scroll;
                }
            }

            .name {
                color: #ffffff;
                text-decoration: #0aa989;
            }

            /*]]>*/
        </style>
        <script type="text/javascript"></script>
    </div>

    <div class="leaderboard">
        <img src="images/Photography.jpg" class="theme-img">
        <div class="description">
            <h3>Referral Program leaderboard</h3>
            <input id="search" class="search" placeholder="Search" oninput="search()">
        </div>
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td>
                        Player
                    </td>
                    <td>
                        Score
                    </td>
                    <td>
                        Average
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name" id="winner">1</td>
                    <td><img src="images/User1.jpg">
                        <p> Jose Brag</p>
                    </td>
                    <td>239</td>
                    <td>12.54</td>
                </tr>

                <tr>
                    <td class="name" id="runner-up">2</td>
                    <td><img src="images/User2.jpg">
                        <p> Lily Simons</p>
                    </td>
                    <td>209</td>
                    <td>10.2</td>
                </tr>

                <tr>
                    <td class="name" id="second-runner-up">3</td>
                    <td><img src="images/User3.jpg">
                        <p> Tom Higgle</p>
                    </td>
                    <td>154</td>
                    <td>8.4</td>
                </tr>

                <tr>
                    <td class="name" id="fourth">4</td>
                    <td><img src="images/User4.jpg">
                        <p> Alex Roger</p>
                    </td>
                    <td>100</td>
                    <td>3.1</td>
                </tr>

                <tr>
                    <td class="name" id="fifth">5</td>
                    <td><img src="images/User5.jpg">
                        <p> Mavie Ruth</p>
                    </td>
                    <td>82</td>
                    <td>2.0</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
    <script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-F1RTS0P1CD');

        function search() {
            var text = document.getElementById('search').value;
            const tr = document.getElementsByTagName('tr');
            for (let i = 1; i < tr.length; i++) {
                if (!tr[i].children[1].children[1].innerHTML.toLowerCase().includes(
                    text.toLowerCase()
                )) {
                    tr[i].style.display = 'none';
                }
                else {
                    tr[i].style.display = '';
                }
            }
        }
    </script>
</body>

</html>